

.carousel {
    //position: static;
    padding-bottom: 45px;
    &-item {
        .cms {
            p {
                color: map-get($colors, 'primary-dark');
                font-size: 16px;
                @include media-breakpoint-up(md) {
                    font-size: 18px;                
                }
            }
        }
    }
    &-control {
        opacity: 1;
        width: auto;
        font-size: 36px;
        height: auto;
        line-height: 1;
        &-prev {
            transform: rotate(180deg);
        }
    }

    &-indicators {
        align-items: center;
        [data-bs-target] {
            width: auto;
            height: auto;
            background-color: transparent;
            margin: 0;
            display: none;
            border: none;
            color: mix(map-get($colors, 'black'), #fff, 30%);
            text-indent: inherit;
            margin-left: 3px;
        }
        .active {
            display: block;
        }
        &::before {
            content: attr(data-total)' / ';
            color: mix(map-get($colors, 'black'), #fff, 30%);
        }
    }

    &-footer {
        margin-bottom: 40px;
        padding: 0 65px;
        @include media-breakpoint-up(md) {
            padding: 0 155px;
        }
    }

    &-staff {
        padding: 0 23px;
        @include media-breakpoint-up(md) {
            padding: 0 70px;
        }
        .carousel-control {
            width: 46px;
            height: 46px;
            background-color: rgba(#2D58FA, 0.1);
            opacity: 1;
            color: #2D58FA;
            &-prev {
                left: -22px;
                @include media-breakpoint-up(md) {
                    left: -62px;
                }
            }
            &-next {
                right: -22px;
                @include media-breakpoint-up(md) {
                    right: -62px;
                }
            }
        }
    }
}